{
    "author": "Derry LevinSki",
    "sitename": "Hyper Testing",
    "description": "Digitaly Design & Illustration Company based in Charleston SC",
    "keywords": "web design, web developer, illustrations, graphic designer,game developer ",
    "theme": "Basic",
    "siteurl": "hyper.dev",
    "cloudurl": "cloud.hyperdev",
    "default_page_count":5
}